# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED



###		vedi SQL generato
#spring.jpa.show-sql=true

###		formattazione del SQL su più righie
#spring.jpa.properties.hibernate.format_sql=true